In [2]:
import pandas as pd
import numpy as np

In [3]:
#Tienes a tu disposición dos conjuntos de datos, "world-data-2023-part1.csv" y "world-data-2023-part2.csv", que contienen información de una serie de indicadores y datos de distintos países. Tu tarea es explorar estos conjuntos de datos y determinar qué tienen en común en términos de columnas y datos.
#Luego, debes crear un nuevo DataFrame que combine la información de ambos conjuntos de datos en un solo conjunto de datos. Para hacerlo, debes seleccionar el método de unión de Pandas que consideres más apropiado para esta situación y justificar por qué crees que ese método es el mejor en tu informe.
#Asegúrate de realizar los siguientes pasos:
#Explora y carga ambos conjuntos de datos en pandas DataFrames.
#Identifica las columnas comunes entre los dos conjuntos de datos.
#Utiliza el método de unión de Pandas que consideres más adecuado para combinar los datos de ambos años en un solo DataFrame.
#Explica por qué elegiste ese método de unión y cómo se llevaron a cabo los pasos anteriores.

In [4]:
df1 = pd.read_csv("world-data-2023_part1.csv", index_col=0)

In [5]:
df1

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [6]:
df2 = pd.read_csv("world-data-2023_part2.csv", index_col=0)

In [7]:
df2

,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,"$482,359,318,768",97.20%,79.30%,21.4,Caracas,72.1,125.0,$0.01,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",Venezuela,"('6.42375 ', '-66.58973')"
191,"$261,921,244,843",110.60%,28.50%,16.5,Ho Chi Minh City,75.3,43.0,$0.73,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",Vietnam,"('14.058324 ', '108.277199')"
192,"$26,914,402,224",93.60%,10.20%,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,"$23,064,722,446",98.70%,4.10%,40.4,Lusaka,63.5,213.0,$0.24,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,"$21,440,758,800",109.90%,10.00%,33.9,Harare,61.2,458.0,NaN,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

In [8]:
dfmerge = df1.merge(df2, left_on='Country', right_on = "country")

In [9]:
dfmerge

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",Venezuela,"('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",Vietnam,"('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

In [10]:
dfmerge.drop("country", axis=1, inplace=True)

In [11]:
dfmerge

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368","('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140","('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523","('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713","('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305","('-19.015438 ', '29.154857')"

In [12]:
# Hemos revisado los dos documentos y sus columnas y valores (abriendo csv), comprobando que la columna coincidente es la de país. Sin embargo, en cada tabla país estaba escrito
#de una manera diferente. Después hemos realizado merge indicando la columna que era igual en ambos DataFrames. Y por último, hemos eliminado una columna de páis porque estaba duplicada.

Ejercicios de Limpieza

In [13]:
#1Después de la unión de datos, tenemos dos columnas de "country". Elimina una de ellas. 

#Véase ejercicio anterior

In [14]:
#2Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:
#No tengan espacios.
#Estén en minúscula.
#No tengan paréntesis, es decir, quitar "(%)", "(Km2)".
#Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.
#Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.

In [15]:
dfmerge.columns
lista_columnas = dfmerge.columns

In [16]:
diccionario_columnas ={}
for i in lista_columnas:
    cambio=i.replace(" ", "").lower()
    cambio1=cambio.replace("(%)","")
    cambio2=cambio1.replace("(km2)","")
    cambio3= cambio2.replace("\n", "")
    cambio4 = cambio3.replace(":", "")
    diccionario_columnas[i]=cambio4
    #print(cambio2)
print(diccionario_columnas)

{'Country': 'country', 'Density\n(P/Km2)': 'density(p/km2)', 'Abbreviation': 'abbreviation', 'Agricultural Land( %)': 'agriculturalland', 'Land Area(Km2)': 'landarea', 'Armed Forces size': 'armedforcessize', 'Birth Rate': 'birthrate', 'Calling Code': 'callingcode', 'Capital/Major City': 'capital/majorcity', 'Co2-Emissions': 'co2-emissions', 'CPI': 'cpi', 'CPI Change (%)': 'cpichange', 'Currency-Code': 'currency-code', 'Fertility Rate': 'fertilityrate', 'Forested Area (%)': 'forestedarea', 'Gasoline Price': 'gasolineprice', 'GDP': 'gdp', 'Gross primary education enrollment (%)': 'grossprimaryeducationenrollment', 'Gross tertiary education enrollment (%)': 'grosstertiaryeducationenrollment', 'Infant mortality': 'infantmortality', 'Largest city': 'largestcity', 'Life expectancy': 'lifeexpectancy', 'Maternal mortality ratio': 'maternalmortalityratio', 'Minimum wage': 'minimumwage', 'Official language': 'officiallanguage', 'Out of pocket health expenditure': 'outofpockethealthexpenditure', 'Physicians per thousand': 'physiciansperthousand', 'Population': 'population', 'Population: Labor force participation (%)': 'populationlaborforceparticipation', 'Tax revenue (%)': 'taxrevenue', 'Total tax rate': 'totaltaxrate', 'Unemployment rate': 'unemploymentrate', 'Urban_population': 'urban_population', 'coordinates': 'coordinates'}

In [17]:
dfmerge.rename(columns =diccionario_columnas, inplace=True)

In [18]:
dfmerge

,country,density(p/km2),abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368","('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140","('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523","('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713","('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305","('-19.015438 ', '29.154857')"

In [19]:
#3La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates

In [20]:
dfmerge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 34 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            195 non-null    object
 1   density(p/km2)                     195 non-null    object
 2   abbreviation                       188 non-null    object
 3   agriculturalland                   188 non-null    object
 4   landarea                           194 non-null    object
 5   armedforcessize                    171 non-null    object
 6   birthrate                          189 non-null    float64
 7   callingcode                        194 non-null    float64
 8   capital/majorcity                  192 non-null    object
 9   co2-emissions                      188 non-null    object
 10  cpi                                178 non-null    object
 11  cpichange                          179 non-null    object
 12  currency-code                      180 non-null    object
 13  fertilityrate                      188 non-null    float64
 14  forestedarea                       188 non-null    object
 15  gasolineprice                      175 non-null    object
 16  gdp                                193 non-null    object
 17  grossprimaryeducationenrollment    188 non-null    object
 18  grosstertiaryeducationenrollment   183 non-null    object
 19  infantmortality                    189 non-null    float64
 20  largestcity                        189 non-null    object
 21  lifeexpectancy                     187 non-null    float64
 22  maternalmortalityratio             181 non-null    float64
 23  minimumwage                        150 non-null    object
 24  officiallanguage                   190 non-null    object
 25  outofpockethealthexpenditure       188 non-null    object
 26  physiciansperthousand              188 non-null    float64
 27  population                         194 non-null    object
 28  populationlaborforceparticipation  176 non-null    object
 29  taxrevenue                         169 non-null    object
 30  totaltaxrate                       183 non-null    object
 31  unemploymentrate                   176 non-null    object
 32  urban_population                   190 non-null    object
 33  coordinates                        195 non-null    object
dtypes: float64(7), object(27)
memory usage: 51.9+ KB

In [21]:
incorporacion = dfmerge["coordinates"].astype(str).str.strip('()').str.split(',', expand=True)
#hemos pasado a string para poder quitar paréntesis

In [22]:
incorporacion

                 0              1
0      '33.93911 '    '67.709953'
1     '41.153332 '    '20.168331'
2     '28.033886 '     '1.659626'
3     '42.506285 '     '1.521801'
4    '-11.202692 '    '17.873887'
..             ...            ...
190     '6.42375 '    '-66.58973'
191   '14.058324 '   '108.277199'
192   '15.552727 '    '48.516388'
193  '-13.133897 '    '27.849332'
194  '-19.015438 '    '29.154857'

[195 rows x 2 columns]

In [23]:
incorporacion[0]
#valores latitud

0        '33.93911 '
1       '41.153332 '
2       '28.033886 '
3       '42.506285 '
4      '-11.202692 '
           ...
190       '6.42375 '
191     '14.058324 '
192     '15.552727 '
193    '-13.133897 '
194    '-19.015438 '
Name: 0, Length: 195, dtype: object

In [24]:
incorporacion[1]
#valores longitud

0        '67.709953'
1        '20.168331'
2         '1.659626'
3         '1.521801'
4        '17.873887'
           ...
190      '-66.58973'
191     '108.277199'
192      '48.516388'
193      '27.849332'
194      '29.154857'
Name: 1, Length: 195, dtype: object

In [25]:
dfmerge["latitud"]=incorporacion[0]
dfmerge["longitud"] = incorporacion[1]

#creación de columnas

In [26]:
dfmerge

,country,density(p/km2),abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates,latitud,longitud
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')",'33.93911 ','67.709953'
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')",'41.153332 ','20.168331'
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')",'28.033886 ','1.659626'
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')",'42.506285 ','1.521801'
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')",'-11.202692 ','17.873887'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368","('6.42375 ', '-66.58973')",'6.42375 ','-66.58973'
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140","('14.058324 ', '108.277199')",'14.058324 ','108.277199'
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523","('15.552727 ', '48.516388')",'15.552727 ','48.516388'
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713","('-13.133897 ', '27.849332')",'-13.133897 ','27.849332'
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305","('-19.015438 ', '29.154857')",'-19.015438 ','29.154857'

In [27]:
dfmerge.drop('coordinates', axis=1,  inplace=True)

In [28]:
#4Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.

In [29]:
dfmerge.columns

Index(['country', 'density(p/km2)', 'abbreviation', 'agriculturalland',
       'landarea', 'armedforcessize', 'birthrate', 'callingcode',
       'capital/majorcity', 'co2-emissions', 'cpi', 'cpichange',
       'currency-code', 'fertilityrate', 'forestedarea', 'gasolineprice',
       'gdp', 'grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'latitud', 'longitud'],
      dtype='object')

In [58]:
lista_columnas_porcentaje =['outofpockethealthexpenditure',      
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate','grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'cpichange','forestedarea','agriculturalland']


for valor in lista_columnas_porcentaje:
    dfmerge[valor] = dfmerge[valor].str.replace("%","")
dfmerge

,country,density(p/km2),abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",'33.93911 ','67.709953'
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",'41.153332 ','20.168331'
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626'
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285 ','1.521801'
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",'-11.202692 ','17.873887'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80,1.92,"28,515,829",59.70,NaN,73.30,8.80,"25,162,368",'6.42375 ','-66.58973'
191,Vietnam,314,VN,39.30,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50,0.82,"96,462,106",77.40,19.10,37.60,2.01,"35,332,140",'14.058324 ','108.277199'
192,Yemen,56,YE,44.60,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00,0.31,"29,161,922",38.00,NaN,26.60,12.91,"10,869,523",'15.552727 ','48.516388'
193,Zambia,25,ZM,32.10,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50,1.19,"17,861,030",74.60,16.20,15.60,11.43,"7,871,713",'-13.133897 ','27.849332'
194,Zimbabwe,38,ZW,41.90,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.80,0.21,"14,645,468",83.10,20.70,31.60,4.95,"4,717,305",'-19.015438 ','29.154857'

In [30]:
#5Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".

In [31]:
dfmerge["gasolineprice"]= dfmerge['gasolineprice'].str.replace('$', '',)
dfmerge["gdp"]= dfmerge['gdp'].str.replace('$', '',)
dfmerge["minimumwage"]= dfmerge["minimumwage"].str.replace('$', '',)

In [32]:
dfmerge["minimumwage"]

0      0.43
1      1.12
2      0.95
3      6.63
4      0.71
       ...
190    0.01
191    0.73
192      NaN
193    0.24
194      NaN
Name: minimumwage, Length: 195, dtype: object

Ejercicios de filtrado

Encuentra todos los países cuya mortalidad infantil esté entre 40 y 50 personas por kilómetro cuadrado.
Encuentra los países cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 años.
Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.
Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.
Encuentra los países cuyatasa de fertilidad sea mayor a 6.
Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.
Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70.

In [33]:
dfmerge.columns

Index(['country', 'density(p/km2)', 'abbreviation', 'agriculturalland',
       'landarea', 'armedforcessize', 'birthrate', 'callingcode',
       'capital/majorcity', 'co2-emissions', 'cpi', 'cpichange',
       'currency-code', 'fertilityrate', 'forestedarea', 'gasolineprice',
       'gdp', 'grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'latitud', 'longitud'],
      dtype='object')

In [34]:
#1Encuentra todos los países cuya mortalidad infantil esté entre 40 y 50 personas por kilómetro cuadrado.

condicion_mortalidad= dfmerge['infantmortality'].between(40, 50)
dfmerge["country"][condicion_mortalidad]

0       Afghanistan
26     Burkina Faso
27          Burundi
47         Djibouti
72            Haiti
89         Kiribati
125           Niger
166           Sudan
175            Togo
192           Yemen
193          Zambia
Name: country, dtype: object

In [72]:
#2Encuentra los países cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 años.

esp_vida =dfmerge['lifeexpectancy']>75
natalidad = dfmerge['birthrate']>=20
dfmerge["country"][esp_vida & natalidad]

2      Algeria
74    Honduras
82      Israel
Name: country, dtype: object

In [36]:
#3Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.

condicion_la = dfmerge["country"].str.contains("la")

dfmerge["capital/majorcity"][condicion_la]

4              Luanda
13              Dhaka
15              Minsk
59           Helsinki
68     Guatemala City
76          Reykjav��
81             Dublin
102          Lilongwe
103      Kuala Lumpur
107            Majuro
122         Amsterdam
123        Wellington
132         Ngerulmud
139            Warsaw
159           Honiara
169              Bern
173           Bangkok
190           Caracas
Name: capital/majorcity, dtype: object

In [75]:
#4Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.
medicos =dfmerge['physiciansperthousand']>5

dfmerge["country"][medicos]

9         Austria
15        Belarus
42           Cuba
63        Georgia
66         Greece
99      Lithuania
113        Monaco
140      Portugal
149    San Marino
187       Uruguay
Name: country, dtype: object

In [38]:
#5Encuentra los países cuyatasa de fertilidad sea mayor a 6.
condicion_fertilidad=dfmerge["fertilityrate"]>6
dfmerge["country"][condicion_fertilidad]

125      Niger
160    Somalia
Name: country, dtype: object

In [76]:
dfmerge.describe().T

,count,mean,std,min,25%,50%,75%,max
birthrate,189.0,20.214974,9.945774,5.90,11.3000,17.950,28.7500,46.08
callingcode,194.0,360.546392,323.236419,1.00,82.5000,255.500,506.7500,1876.00
fertilityrate,188.0,2.698138,1.282267,0.98,1.7050,2.245,3.5975,6.91
infantmortality,189.0,21.332804,19.548058,1.40,6.0000,14.000,32.7000,84.50
lifeexpectancy,187.0,72.279679,7.483661,52.80,67.0000,73.200,77.5000,85.40
maternalmortalityratio,181.0,160.392265,233.502024,2.00,13.0000,53.000,186.0000,1150.00
physiciansperthousand,188.0,1.839840,1.684261,0.01,0.3325,1.460,2.9350,8.42

In [116]:
#6Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.
pro_natalidad=dfmerge["birthrate"]>20.21
euro = ["EUR"]
con_euro= dfmerge['currency-code'].isin(euro)

dfmerge["country"][ pro_natalidad & con_euro]

Series([], Name: country, dtype: object)

In [40]:
#7Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70.
condicion_mortalidad_infantil = dfmerge['infantmortality']>70
dfmerge["country"][condicion_mortalidad_infantil]

33     Central African Republic
34                         Chad
126                     Nigeria
155                Sierra Leone
160                     Somalia
Name: country, dtype: object