In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df1 = pd.read_csv("df_world_data_union_corregido_latitud_altitud.csv", index_col=0)
df1

,country,density(p/km2),abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.5,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.8,1.92,"28,515,829",59.7,NaN,73.3,8.80,"25,162,368",6.423750,66.589730
191,Vietnam,314,VN,39.3,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.5,0.82,"96,462,106",77.4,19.1,37.6,2.01,"35,332,140",14.058324,108.277199
192,Yemen,56,YE,44.6,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.0,0.31,"29,161,922",38.0,NaN,26.6,12.91,"10,869,523",15.552727,48.516388
193,Zambia,25,ZM,32.1,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.5,1.19,"17,861,030",74.6,16.2,15.6,11.43,"7,871,713",13.133897,27.849332
194,Zimbabwe,38,ZW,41.9,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.8,0.21,"14,645,468",83.1,20.7,31.6,4.95,"4,717,305",19.015438,29.154857

In [3]:
#Ejercicios apply 
#Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas.
# Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

lista_columnas = [ 'landarea', 'armedforcessize',  'co2-emissions', 'gdp','cpi','urban_population', 'population','density(p/km2)']

def cambiar_comas(cadena):
    try:
        return float(cadena.replace(",",""))
    except:
        return np.nan

for col in lista_columnas:   
   df1[col]= df1[col].apply(cambiar_comas)

In [4]:
lista_altitud_longitud =['latitud', 'longitud']
def cambiar_dato(cadena):
    try:
        return float(cadena)
    except:
        return np.nan

for col in lista_columnas:   
   df1[col]= df1[col].apply(cambiar_dato)

In [5]:
df1[[ 'landarea', 'armedforcessize',  'co2-emissions', 'gdp','cpi','urban_population', 'latitud', 'longitud','population','density(p/km2)']]

,landarea,armedforcessize,co2-emissions,gdp,cpi,urban_population,latitud,longitud,population,density(p/km2)
0,652230.0,323000.0,8672.0,1.910135e+10,149.90,9797273.0,33.939110,67.709953,38041754.0,60.0
1,28748.0,9000.0,4536.0,1.527808e+10,119.05,1747593.0,41.153332,20.168331,2854191.0,105.0
2,2381741.0,317000.0,150006.0,1.699882e+11,151.36,31510100.0,28.033886,1.659626,43053054.0,18.0
3,468.0,NaN,469.0,3.154058e+09,NaN,67873.0,42.506285,1.521801,77142.0,164.0
4,1246700.0,117000.0,34693.0,9.463542e+10,261.73,21061025.0,11.202692,17.873887,31825295.0,26.0
...,...,...,...,...,...,...,...,...,...,...
190,912050.0,343000.0,164175.0,4.823593e+11,2740.27,25162368.0,6.423750,66.589730,28515829.0,32.0
191,331210.0,522000.0,192668.0,2.619212e+11,163.52,35332140.0,14.058324,108.277199,96462106.0,314.0
192,527968.0,40000.0,10609.0,2.691440e+10,157.58,10869523.0,15.552727,48.516388,29161922.0,56.0
193,752618.0,16000.0,5141.0,2.306472e+10,212.31,7871713.0,13.133897,27.849332,17861030.0,25.0
194,390757.0,51000.0,10983.0,2.144076e+10,105.51,4717305.0,19.015438,29.154857,14645468.0,38.0

In [6]:
df1.columns

Index(['country', 'density(p/km2)', 'abbreviation', 'agriculturalland',
       'landarea', 'armedforcessize', 'birthrate', 'callingcode',
       'capital/majorcity', 'co2-emissions', 'cpi', 'cpichange',
       'currency-code', 'fertilityrate', 'forestedarea', 'gasolineprice',
       'gdp', 'grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'latitud', 'longitud'],
      dtype='object')

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            195 non-null    object
 1   density(p/km2)                     195 non-null    float64
 2   abbreviation                       188 non-null    object
 3   agriculturalland                   188 non-null    float64
 4   landarea                           194 non-null    float64
 5   armedforcessize                    171 non-null    float64
 6   birthrate                          189 non-null    float64
 7   callingcode                        194 non-null    float64
 8   capital/majorcity                  192 non-null    object
 9   co2-emissions                      188 non-null    float64
 10  cpi                                178 non-null    float64
 11  cpichange                          179 non-null    float64
 12  currency-code                      180 non-null    object
 13  fertilityrate                      188 non-null    float64
 14  forestedarea                       188 non-null    float64
 15  gasolineprice                      175 non-null    float64
 16  gdp                                193 non-null    float64
 17  grossprimaryeducationenrollment    188 non-null    float64
 18  grosstertiaryeducationenrollment   183 non-null    float64
 19  infantmortality                    189 non-null    float64
 20  largestcity                        189 non-null    object
 21  lifeexpectancy                     187 non-null    float64
 22  maternalmortalityratio             181 non-null    float64
 23  minimumwage                        150 non-null    float64
 24  officiallanguage                   190 non-null    object
 25  outofpockethealthexpenditure       188 non-null    float64
 26  physiciansperthousand              188 non-null    float64
 27  population                         194 non-null    float64
 28  populationlaborforceparticipation  176 non-null    float64
 29  taxrevenue                         169 non-null    float64
 30  totaltaxrate                       183 non-null    float64
 31  unemploymentrate                   176 non-null    float64
 32  urban_population                   190 non-null    float64
 33  latitud                            194 non-null    float64
 34  longitud                           194 non-null    float64
dtypes: float64(29), object(6)
memory usage: 54.8+ KB

In [8]:
df1["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [9]:
paises_por_continente = {
    'Africa': ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cape Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Republic of the Congo', 'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'The Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Ivory Coast', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe'],
    'Asia': ['Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestinian National Authority', 'Qatar', 'Saudi Arabia', 'Singapore', 'South Korea', 'Syria', 'Tajikistan', 'Thailand', 'East Timor', 'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen'],
    'Europe': ['Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'United Kingdom', 'Vatican City'],
    'North America': ['Antigua and Barbuda', 'The Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica', 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Honduras', 'Jamaica', 'Mexico', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Trinidad and Tobago', 'United States'],
    'Oceania': ['Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu'],
    'South America': ['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela']
}
def anadir_continente(pais):
    if pais in paises_por_continente["Africa"]:
        return "Africa"
    elif pais in paises_por_continente["Asia"]:
        return "Asia"
    elif pais in paises_por_continente["Europe"]:
        return "Europe"
    elif pais in paises_por_continente["North America"]:
        return "North America"
    elif pais in paises_por_continente["Oceania"]:
        return "Oceania"
    else:
        return "South America"
df1["continent"] = df1["country"].apply(anadir_continente)
df1["continent"]

0               Asia
1             Europe
2             Africa
3             Europe
4             Africa
           ...
190    South America
191             Asia
192             Asia
193           Africa
194           Africa
Name: continent, Length: 195, dtype: object

In [10]:
#Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [11]:
#df1.to_csv("df_world_correcto.csv")

In [12]:
#Ejercicios groupby

In [13]:
#1¿Cuál es la densidad de población promedio por continente?

df1.groupby('continent')['density(p/km2)'].mean()

continent
Africa           105.653846
Asia             457.377778
Europe           816.279070
North America    178.590909
Oceania          138.923077
South America    132.900000
Name: density(p/km2), dtype: float64

In [14]:
df1.columns

Index(['country', 'density(p/km2)', 'abbreviation', 'agriculturalland',
       'landarea', 'armedforcessize', 'birthrate', 'callingcode',
       'capital/majorcity', 'co2-emissions', 'cpi', 'cpichange',
       'currency-code', 'fertilityrate', 'forestedarea', 'gasolineprice',
       'gdp', 'grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'latitud', 'longitud',
       'continent'],
      dtype='object')

In [15]:
#2.¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.
df1.groupby(['officiallanguage',"country"])['lifeexpectancy'].mean().reset_index

<bound method Series.reset_index of officiallanguage   country
Afrikaans          South Africa    63.9
Albanian           Albania         78.5
Amharic            Ethiopia        66.2
Arabic             Algeria         76.7
                   Bahrain         77.2
                                   ...
Tuvaluan Language  Tuvalu           NaN
Ukrainian          Ukraine         71.6
Urdu               Pakistan        67.1
Uzbek              Uzbekistan      71.6
Vietnamese         Vietnam         75.3
Name: lifeexpectancy, Length: 190, dtype: float64>

In [16]:
#3¿Cuál es la tasa de mortalidad infantil promedio por moneda?
df1.groupby("currency-code")["infantmortality"].mean().reset_index

<bound method Series.reset_index of currency-code
AED     6.500000
AFN    47.900000
ALL     7.800000
AMD    11.000000
AOA    51.600000
         ...
XCD    15.183333
XOF    51.512500
YER    42.900000
ZAR    28.500000
ZMW    40.400000
Name: infantmortality, Length: 133, dtype: float64>

In [17]:
#4.¿Cuál es el salario mínimo por continente?
df1.groupby("continent")["minimumwage"].min().reset_index()

       continent  minimumwage
0         Africa         0.01
1           Asia         0.05
2         Europe         0.31
3  North America         0.05
4        Oceania         0.40
5  South America         0.01

In [18]:
#5Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:
#Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".
#Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".
#Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.
#Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [19]:
#Tasas de impuestos por continente

impuestos_continente= df1.groupby('continent')['totaltaxrate'].mean()

#Densidad de población por continente

densidad_continente= df1.groupby('continent')['density(p/km2)'].mean()

tasas_persona_km= impuestos_continente/densidad_continente

print(tasas_persona_km)

#Máximo valor
tasas_persona_km.idxmax()

continent
Africa           0.449695
Asia             0.068762
Europe           0.047024
North America    0.227362
Oceania          0.270719
South America    0.380211
dtype: float64

'Africa'

In [20]:
#6.¿Cuál es el porcentaje de población urbana promedio por continente?
df1.groupby("continent")["urban_population"].mean().reset_index()

       continent  urban_population
0         Africa      1.085399e+07
1           Asia      5.035941e+07
2         Europe      1.274180e+07
3  North America      2.064973e+07
4        Oceania      2.350117e+06
5  South America      2.317929e+07

In [21]:
#7¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:
#Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.
#Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

bolsillo= df1.groupby('officiallanguage')['outofpockethealthexpenditure'].mean()
pib= df1.groupby('officiallanguage')["gdp"].mean()

diferencia=bolsillo-pib

print("-----")
print(diferencia)

-----
officiallanguage
Afrikaans           -3.514316e+11
Albanian            -1.527808e+10
Amharic             -9.610766e+10
Arabic              -1.366153e+11
Armenian            -1.367280e+10
                         ...
Tuvaluan Language   -4.727146e+07
Ukrainian           -1.537811e+11
Urdu                -3.044000e+11
Uzbek               -5.792129e+10
Vietnamese          -2.619212e+11
Length: 76, dtype: float64

In [22]:
#8.Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.
#Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.
#Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.
#Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.
#Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

In [23]:
df1.columns

Index(['country', 'density(p/km2)', 'abbreviation', 'agriculturalland',
       'landarea', 'armedforcessize', 'birthrate', 'callingcode',
       'capital/majorcity', 'co2-emissions', 'cpi', 'cpichange',
       'currency-code', 'fertilityrate', 'forestedarea', 'gasolineprice',
       'gdp', 'grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'latitud', 'longitud',
       'continent'],
      dtype='object')

In [24]:
#Primero, calcula la tasa de maternidad promedio para cada continente.
#Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.
mortalidad_madres=df1.groupby("continent")["maternalmortalityratio"].mean().round(0)

#·Calcula la tasa de impuestos total promedio para cada continente. 
# #Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.
impuestos=df1.groupby("continent")["totaltaxrate"].mean().round(0)

#Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.
calculo= mortalidad_madres//impuestos

#Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

mortalidad_madres_country=df1["maternalmortalityratio"]
impuestos_country=df1["totaltaxrate"]
calculo_country= (mortalidad_madres_country//impuestos_country)
df1["tasa maternidad /impuestos total"]= calculo_country
df1[["country","tasa maternidad /impuestos total"]].max()

country                             Zimbabwe
tasa maternidad /impuestos total        40.0
dtype: object

In [25]:
df1.head()

,country,density(p/km2),abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud,continent,tasa maternidad /impuestos total
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,...,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953,Asia,8.0
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331,Europe,0.0
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626,Africa,1.0
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801,Europe,NaN
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,...,31825295.0,77.5,9.2,49.1,6.89,21061025.0,11.202692,17.873887,Africa,4.0

In [26]:
df1.columns

Index(['country', 'density(p/km2)', 'abbreviation', 'agriculturalland',
       'landarea', 'armedforcessize', 'birthrate', 'callingcode',
       'capital/majorcity', 'co2-emissions', 'cpi', 'cpichange',
       'currency-code', 'fertilityrate', 'forestedarea', 'gasolineprice',
       'gdp', 'grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'latitud', 'longitud',
       'continent', 'tasa maternidad /impuestos total'],
      dtype='object')

In [31]:
#9a.¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.
natalidad=df1["birthrate"]
forestal=df1["forestedarea"]
natalidad_forestal= natalidad//forestal
df1["tasa natalidad /forestal"]= natalidad_forestal
df1[["country","tasa natalidad /forestal"]].max()

country                     Zimbabwe
tasa natalidad /forestal         inf
dtype: object

In [28]:
#9b.¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?

impuestos_continente= df1.groupby('continent')['totaltaxrate'].mean()
desempleo_continente= df1.groupby('continent')['unemploymentrate'].mean()
diferencia= impuestos_continente - desempleo_continente
print(impuestos_continente)
print("----")
print(desempleo_continente)
print("----")
print(diferencia)

continent
Africa           47.512000
Asia             31.450000
Europe           38.384615
North America    40.604762
Oceania          37.609091
South America    50.530000
Name: totaltaxrate, dtype: float64
----
continent
Africa           7.722200
Asia             5.735000
Europe           6.643514
North America    7.949444
Oceania          3.793750
South America    8.121053
Name: unemploymentrate, dtype: float64
----
continent
Africa           39.789800
Asia             25.715000
Europe           31.741102
North America    32.655317
Oceania          33.815341
South America    42.408947
dtype: float64